REACT_APP_FIREBASE_API_KEY=AIzaSyBdZIRV0fbU8rqqTpN7ydT545ZP5xhxCdQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ishigami-89b81.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ishigami-89b81
REACT_APP_FIREBASE_STORAGE_BUCKET=ishigami-89b81.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=70866813485
REACT_APP_FIREBASE_APP_ID=1:70866813485:web:bcc19e8f33c05593be2ea4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-95QQM3NQ6N
REACT_APP_API_URL=http://localhost:4000
